{
  "name": "crypto",
  "main" : "index.js",
  "description": "partial implementation of crypto for the amd",
  "version": "0.0.1",
  "categories": ["node.js", "utils", "crypto"],
   "dependencies": {
        "sha1": ">1.4.2"
   }
}
